--port=9997
--jobs_manager_endpoint=127.0.0.1:9999
--resource_scheduler_endpoint=127.0.0.1:9998
--hb_interval=5
--vm_hb_interval=5
--interface=br0
--if_bridge=br0
--log=../log/
--libvirt_dir=/var/lib/libvirt/images/
--xml_template=../conf/kvm.xml
--lxc_dir=/var/lib/lynn/lxc/
--lxc_template=../conf/lxc.conf
--hdfs_host=127.0.0.1
--hdfs_port=9000
--lxc_create=true
--lxc_relative_path=true
--ip_range=192.168.10.80-192.168.10.90
--starting_timeout=5
--debug=true
--jobs_manager_up=true
--resource_scheduler_up=true
--lynn_version=yes
